[submodule "submodules/spoofcheck"]
	path = submodules/spoofcheck
	url = https://github.com/BishopFox/spoofcheck.git
[submodule "submodules/parameth"]
	path = submodules/parameth
	url = https://github.com/maK-/parameth.git
[submodule "submodules/Arjun"]
	path = submodules/Arjun
	url = https://github.com/s0md3v/Arjun.git